# muvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aransafp/muvi/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aransafp/muvi/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aransafp/muvi/data/source/: MuviDataSource.kt  MuviRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/aransafp/muvi/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aransafp/muvi/data/source/local/database/: MuviDao.kt  MuviDatabase.kt
app/src/main/java/com/aransafp/muvi/data/source/local/entity/: DetailEntity.kt  FilmEntity.kt
app/src/main/java/com/aransafp/muvi/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/aransafp/muvi/data/source/remote/response/: DetailResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  PopularTvResponse.kt  TvResponse.kt
app/src/main/java/com/aransafp/muvi/di/: Injection.kt
app/src/main/java/com/aransafp/muvi/ui/adapter/: PagedFilmAdapter.kt
app/src/main/java/com/aransafp/muvi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aransafp/muvi/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesPagerAdapter.kt
app/src/main/java/com/aransafp/muvi/ui/home/: HomeActivity.kt  HomeAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aransafp/muvi/ui/home/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/aransafp/muvi/ui/home/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/aransafp/muvi/ui/splash/: SplashActivity.kt
app/src/main/java/com/aransafp/muvi/utils/: AppExecutors.kt  Const.kt  DataDummy.kt  IdlingResource.kt  TMDBConst.kt
app/src/main/java/com/aransafp/muvi/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aransafp/muvi/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_movies.xml  fragment_series.xml  items_film.xml  shimmer_detail_film.xml  shimmer_placeholder_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_muvi.xml
app/src/main/res/values/: colors.xml  ic_muvi_background.xml  strings.xml  styles_text.xml  themes.xml
app/src/test/java/com/aransafp/muvi/data/source/: FakeMuviRepository.kt  MuviRepositoryTest.kt
app/src/test/java/com/aransafp/muvi/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/aransafp/muvi/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/aransafp/muvi/ui/home/movies/: MoviesViewModelTest.kt
app/src/test/java/com/aransafp/muvi/ui/home/series/: SeriesViewModelTest.kt
app/src/test/java/com/aransafp/muvi/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
